# Font
font_family Cascadia Code
font_size 12

# Cursor
cursor                #81A1C1
cursor_shape          beam

# Color: Google Dark theem from terminal.sexy
# special
foreground:   #c5c8c6
background:   #1d1f21
cursorColor:  #c5c8c6

# black
color0:       #1d1f21
color8:       #969896

# red
color1:       #cc342b
color9:       #cc342b

# green
color2:       #198844
color10:      #198844

# yellow
color3:       #fba922
color11:      #fba922

# blue
color4:       #3971ed
color12:      #3971ed

# magenta
color5:       #a36ac7
color13:      #a36ac7

# cyan
color6:       #3971ed
color14:      #3971ed

# white
color7:       #c5c8c6
color15:      #ffffff

# Opacity
background_opacity 0.9

# Fix Gotop Graphs
symbol_map U+2800-U+28FF Symbola

# Bell
enable_audio_bell no

# Scroll
scrollback_lines 1000

# Tab bar
tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 2
tab_powerline_style slanted
tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

# Advanced config
shell zsh
editor vim
allow_remote_control no

# Clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# Tab controls
map ctrl+w close_tab
map ctrl+shift+t new_tab_with_cwd
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5
map alt+6 goto_tab 6
map alt+7 goto_tab 7
map alt+8 goto_tab 8
map alt+9 goto_tab 9
